<!DOCTYPE html>
<html lang="zh-Hant">
<head>

  <style>
    /* 容器 */
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* 左側部分 */
.left {
  width: calc(50% - 1fr);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 1fr;
  margin-right: -0.5fr;
  transform: translateX(-200px)/*水平移動調整*/
}


/* 右側部分 */
.right {
  width: calc(50% - 1fr);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/* 圖片 */
.profile-image {
  width: 200px;
  height: 200px;
}

/* 個人資料 */
.profile-info {
  width: 100px;
  height: 30px;
  margin: 10px 0;
}

/* 按鈕 */
.button {
  width: 100px;
  height: 30px;
  margin: 10px 0;
}


  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!---<link rel="stylesheet" href="css/user_information_styles.css">-->
  <title>個人資料頁面</title>
</head>
<body>
 
  {% block content %}<!--複製這行 header-->

    <div class="container">
      <div class="left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNsNUtiv-TIeCX5mg_GVqFikTo8M4pM_IrrC8y1WV9&s" alt="個人頭像" class="profile-image">
        <button class="button">查詢訂單</button>
      </div>
      <div class="right">
        <button class="button">查詢訂單</button>
        <button class="button">信用積分</button>
        <button class="button">交易紀錄</button>
        <button class="button" onclick="location.href='/user_information_sellerpage'">我的賣場</button>
        <button class="button">問題回報</button>
        <button class="button">Q&A</button>
      </div>
    </div>

  {% endblock %}<!--複製這行 header-->
</body>
</html>
